<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:layout_gravity="center"

            style="@style/EditTextCustom"

            android:textSize="20sp"

            android:inputType="textAutoCorrect"
            android:imeOptions="actionDone">
        </EditText>

        <ImageButton
            android:id="@+id/deleteButton"
            android:contentDescription="@string/delete_btn_desc"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"/>
    </LinearLayout>
</RelativeLayout>
